<!DOCTYPE html> <!-- definindo tipo do arquivo -->
<!-- Agora, o documento ficará no formato XHTML5 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br"> 


    <head> <!-- cabeçalho do site -->
        <title>Sinônimos</title> <!-- título do site -->
        <meta charset="UTF-8"> <!-- comunicando com o navegador qual o formato de codificação de caracteres 
        sendo utilizado -->
        <link href="../css/style_home_page.css" rel="stylesheet"> <!-- criando link entre html e css, para
        trabalhar com ambos em pastas diferentes -->
    </head> <!-- fim do cabeçalho -->

    <body>

        <!-- vou criar uma classe cabeçalha no home -->
        <!-- utilizo id para coisas específicas, e class parar múltiplicas coisas-->
        <div class="header" id="h-home"> 
            
            <!-- alinhando a página com container -->
            <div class="container"> 
                
                <!-- estabelecendo o pai das colunas (row) -->
                <!-- Coluna são quaisquer elementos que possuam classe de grid, 
                como  col-xs-*, col-sm-*, col-md-*, col-lg-*. O *; os asterísticos são
                números que condizem com o tamanho dessas colunas -->
                <div class="row"> 
                    <div class="col-xs-5 col-md-6">
                        
                        <!-- definindo uma divisão com uma classe logo -->
                        <div id="logo"> 
                                <!-- estilizando o .com.br separando-o com a tag <span> -->
                            <b>sinônimos<span><font color = #a59680>.com.br</font></span></b>
                        </div>

                        <!-- este id ficará embaixo da classe logo, servindo de slogan -->
                        <div id="slogan"> 
                            dicionário de sinônimos online
                        </div>
                    </div>
                    
                    <div class="col-xs-7 col-md-6 s-wrap">
                        
                        <!-- adicionando uma entrada (input) como caixa de texto -->
                        <input type="text" placeholder="Buscar sinônimos..."> 

                        <!-- links dos sites extras que os desenvolvedores do Sinonimos.com.br provavelmente criaram, também -->
                        <!-- Vai servir como um tipo de créditos para os criaores reais -->
                        <div class="sites"> 
                            <a href="https://www.sinonimos.com.br/" title="Dicionário de Sinônimos">Sinônimos</a>
                            <a href="https://www.dicio.com.br/" rel="nofollow" title="Dicionário Online de Português">Dicionário</a>
                            <a href="https://www.antonimos.com.br/" rel="nofollow" title="Dicionário de Antônimos">Antônimos</a>
                            <a href="https://www.conjugacao.com.br/" rel="nofollow" title="Conjugação de Verbos">Conjugação</a>
                            <a href="https://duvidas.dicio.com.br/" rel="nofollow" title="Dúvidas de Português">Dúvidas de Português</a>
                        </div>
                
                    </div>
                </div>
            </div> 
        </div>

        <div class="container" id="pagina">
            <!-- colocando uma propriedade que definirá um elemento substituído anônimo -->
            <div class="row" id="content" data-sticky-container> 
                <div class="col-xs-12 col-sm-8">
                    <h2 class="home-title"> últimas atualizaçoes do site sinonimos </h2>
                    <!-- "embrulhando" os objetos com wrapper para organizar o código melhor -->
                        <div class="wrapper">
                        <div> <a href="https://www.sinonimos.com.br/atendimento/" title="Sinônimo de atendimento">atendimento</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/apareceu/" title="Sinônimo de apareceu">apareceu</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/maravilhoso/" title="Sinônimo de maravilhoso">maravilhoso</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/incluem/" title="Sinônimo de incluem">incluem</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/comprovar/" title="Sinônimo de comprovar">comprovar</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/explorar/" title="Sinônimo de explorar">explorar</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/representando/" title="Sinônimo de representando">representando</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/indicam/" title="Sinônimo de indicam">indicam</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/papel/" title="Sinônimo de papel">papel</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/olhar/" title="Sinônimo de olhar">olhar</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/entendemos/" title="Sinônimo de entendemos">entendemos</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/informando/" title="Sinônimo de informando">informando</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/instrumento/" title="Sinônimo de instrumento">instrumento</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/conferir/" title="Sinônimo de conferir">conferir</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/origem/" title="Sinônimo de origem">origem</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/manifestar-se/" title="Sinônimo de manifestar-se">manifestar-se</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/manifestar/" title="Sinônimo de manifestar">manifestar</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/deste-modo/" title="Sinônimo de deste modo">deste modo</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/diferenca/" title="Sinônimo de diferença">diferença</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/esperar/" title="Sinônimo de esperar">esperar</a> </div>
                        <br>
                        </div>

                    <h2 class="home-title">Palavras mais vistas</h2>
                        <div class="wrapper">
                            <!-- colocarei os links do verdadeiro site -->
                        <div> <a href="https://www.sinonimos.com.br/importante/" title="Sinônimo de importante">importante</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/problema/" title="Sinônimo de problema">problema</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/alem-disso/" title="Sinônimo de além disso">além disso</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/portanto/" title="Sinônimo de portanto">portanto</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/pois/" title="Sinônimo de pois">pois</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/necessidade/" title="Sinônimo de necessidade">necessidade</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/processo/" title="Sinônimo de processo">processo</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/assim/" title="Sinônimo de assim">assim</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/tambem/" title="Sinônimo de também">também</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/apresentar/" title="Sinônimo de apresentar">apresentar</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/desenvolvimento/" title="Sinônimo de desenvolvimento">desenvolvimento</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/objetivo/" title="Sinônimo de objetivo">objetivo</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/importancia/" title="Sinônimo de importância">importância</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/necessario/" title="Sinônimo de necessário">necessário</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/atraves/" title="Sinônimo de através">através</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/realizar/" title="Sinônimo de realizar">realizar</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/conforme/" title="Sinônimo de conforme">conforme</a> </div>
                        <br> 
                        <div> <a href="https://www.sinonimos.com.br/conhecimento/" title="Sinônimo de conhecimento">conhecimento</a> </div>
                        <br> 
                        <div> <a href="https://www.sinonimos.com.br/fazer/" title="Sinônimo de fazer">fazer</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/desenvolver/" title="Sinônimo de desenvolver">desenvolver</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/relacao/" title="Sinônimo de relação">relação</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/ademais/" title="Sinônimo de ademais">ademais</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/buscar/" title="Sinônimo de buscar">buscar</a> </div>
                        <br> 
                        <div> <a href="https://www.sinonimos.com.br/mostrar/" title="Sinônimo de mostrar">mostrar</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/trabalho/" title="Sinônimo de trabalho">trabalho</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/devido/" title="Sinônimo de devido">devido</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/analisar/" title="Sinônimo de analisar">analisar</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/possivel/" title="Sinônimo de possível">possível</a> </div>
                        <br> 
                        <div> <a href="https://www.sinonimos.com.br/grande/" title="Sinônimo de grande">grande</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/situacao/" title="Sinônimo de situação">situação</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/dificuldade/" title="Sinônimo de dificuldade">dificuldade</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/porem//" title="Sinônimo de porém">porém</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/ter/" title="Sinônimo de ter">ter</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/diferente/" title="Sinônimo de diferente">diferente</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/sendo/" title="Sinônimo de sendo">sendo</a> </div>
                        <br> 
                        <div> <a href="https://www.sinonimos.com.br/considerar/" title="Sinônimo de considerar">considerar</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/alem/" title="Sinônimo de além">além</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/para/" title="Sinônimo de para">para</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/como/" title="Sinônimo de como">como</a> </div>
                        <br>
                        <div> <a href="https://www.sinonimos.com.br/identificar/" title="Sinônimo de identificar">identificar</a> </div>
                        <br>
                        <div class="destaque"> <a href="https://www.sinonimos.com.br/sinonimos-populares/">Mais sinônimos populares</a> </div>
                        <br>
                    
                        </div>

                    <h2 class="home-title">Últimos sinônimos pesquisados</h2>
                        <div class="wrapper">
                            <div> <a href="https://www.sinonimos.com.br/comprovado/" title="Sinônimo de comprovado">comprovado</a> </div>
                            <br>
                            <div> <a href="https://www.sinonimos.com.br/borrada/" title="Sinônimo de borrada">borrada</a> </div>
                            <br>
                            <div> <a href="https://www.sinonimos.com.br/desapertar/" title="Sinônimo de desapertar">desapertar</a> </div>
                            <br>
                            <div> <a href="https://www.sinonimos.com.br/otica/" title="Sinônimo de ótica">ótica</a> </div>
                            <br>
                            <div> <a href="https://www.sinonimos.com.br/anual/" title="Sinônimo de anual">anual</a> </div>
                            <br>
                            <div> <a href="https://www.sinonimos.com.br/video-teipe/" title="Sinônimo de vídeo-teipe">vídeo-teipe</a> </div>
                            <br>
                            <div> <a href="https://www.sinonimos.com.br/entretenimento/" title="Sinônimo de entretenimento">entretenimento</a> </div>
                            <br> 
                            <div> <a href="https://www.sinonimos.com.br/inocuidade/" title="Sinônimo de inocuidade">inocuidade</a> </div>
                            <br> 
                            <div> <a href="https://www.sinonimos.com.br/de-que-modo/" title="Sinônimo de de que modo">de que modo</a> </div>
                            <br>
                            <div> <a href="https://www.sinonimos.com.br/tentado/" title="Sinônimo de tentado">tentado</a> </div>
                            <br> 
                            <div> <a href="https://www.sinonimos.com.br/fascinador/" title="Sinônimo de fascinador">fascinador</a> </div>
                            <br>
                            <div> <a href="https://www.sinonimos.com.br/quarteto/" title="Sinônimo de quarteto">quarteto</a> </div>
                            <br> 
                            <div> <a href="https://www.sinonimos.com.br/silabar/" title="Sinônimo de silabar">silabar</a> </div>
                            <br> 
                            <div> <a href="https://www.sinonimos.com.br/machucao/" title="Sinônimo de machucão">machucão</a> </div>
                            <br>
                            <div> <a href="https://www.sinonimos.com.br/topiario/" title="Sinônimo de topiário">topiário</a> </div>
                            <br>
                            <div> <a href="https://www.sinonimos.com.br/labil/" title="Sinônimo de lábil">lábil</a> </div>
                            <br>
                            <div> <a href="https://www.sinonimos.com.br/prevencao/" title="Sinônimo de prevenção">prevenção</a> </div>
                            <br>
                            <div> <a href="https://www.sinonimos.com.br/escabrosidade/" title="Sinônimo de escabrosidade">escabrosidade</a> </div>
                            <br>
                            <div> <a href="https://www.sinonimos.com.br/momo/" title="Sinônimo de momo">momo</a> </div>
                            <br>
                            <div> <a href="https://www.sinonimos.com.br/apresentados/" title="Sinônimo de apresentados">apresentados</a> </div>
                            <br>
                        </div>
                    
                    <!-- div para as informações extras do site, a parte que fica embaixo -->
                    <div class="row" id="info">
                        <div class="col-xs-12 col-sm-6">
                            <h1>Dicionário de Sinônimos</h1>
                            <!-- strong é uma tag que serve para dizer que o trecho que estiver dentro dele é importante -->
                            <p>Somos um <strong>dicionário de sinônimos online</strong> de português do Brasil com mais de 30 mil sinônimos de palavras e expressões para consulta. Use a pesquisa para encontrar sinônimos para as palavras que procura.</p>
                        </div>

                        <div class="col-xs-12 col-sm-6">
                            <h2>O que são sinônimos?</h2>
                            <p>Sinônimos são palavras que têm o mesmo ou aproximadamente o mesmo sentido que outras.</p>
                        </div>
                    </div>
                     
                </div>

            </div>
        </div>
   
    </body>

</html> <!-- encerrando o arquivo -->